{
    "appId": "<generated_xsappname_for_xsuaa_environment>",
    "displayName": "Industry Management Application",
    "description": "An application service to manage your product catalog",
    "category": "Sample Provider",
    "appUrls": {
        "onSubscription": "https://<route_to_backend_app>/callback/v1.0/tenants/{tenantId}"
    }
}