{
  "name": "tenant_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/bootstrap.js"
  },
  "engines": {
    "node": "8.x"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sap/xsenv": "^1.2.9",
    "@sap/xssec": "^2.1.15",
    "bluebird": "^3.5.2",
    "cookie-parser": "^1.4.3",
    "db-migrate": "^0.11.3",
    "db-migrate-pg": "^0.4.0",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "jade": "~1.11.0",
    "lodash": "^4.17.11",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "pg": "^7.5.0",
    "pg-pool": "^2.0.3",
    "ioredis": "^4.2.0",
    "request": "^2.88.0",
    "urijs": "^1.19.1",
    "winston": "2.4.4"
  }
}